<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webapp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .dropdown-toggle::after {
      border-top-color: green;
    }

    /* Custom CSS to change carousel control button color to green */
    .carousel-control-prev,
    .carousel-control-next {
      background-color: green;
    }

    /* Custom CSS to change carousel control button icon color to white */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: white;
    }
  </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light " style="height: 90px; width: auto; box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
  ">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="../About/aboutImages/Logo.png" alt="Logo" style="max-height: 40px; margin-left: 90px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse abouut_collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto"
        style="gap: 24px; margin-left: 200px; font-weight: 400; font-family: 'Source Sans Pro', sans-serif;">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text_dropdown" href="#" id="navbarDropdownAbout" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
            <a class="dropdown-item" href="#">JustLogix</a>
            <a class="dropdown-item" href="#">Skein Technologies</a>
            <a class="dropdown-item" href="#">Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Product</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text_dropdown" href="#" id="navbarDropdownAbout" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Services</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
            <a class="dropdown-item" href="#">JustLogix</a>
            <a class="dropdown-item" href="#">Skein Technologies</a>
            <a class="dropdown-item" href="#">Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Product</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text_dropdown" href="#" id="navbarDropdownAbout" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Solutions</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text_dropdown" href="#" id="navbarDropdownAbout" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Industries</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text_dropdown" href="#" id="navbarDropdownAbout" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Technologies</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text_dropdown" href="#" id="navbarDropdownAbout" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Portfolio</a>
        </li>
        <li>
          <a><button type="button" class="navbar_button">Get in Touch</button></a>
        </li>
      </ul>
    </div>
  </nav> -->
  <!-- navbar finished=============================================================================================================================================== -->

  <!--section 1 started-->

  <!-- <div class="container"> -->
  <!-- <div class="webapp_section_1_layout ">
    <div class="row">
      <div class="col">
        <div class="webapp_section_1_textarea">
          <h1 class="webapp_section_1_textarea_heading">Web App Development Service</h1>
          <p class="webapp_section_1_textarea_para1">"Leverage cutting-edge technology and expert consultancy to drive your business forward in the digital age."</p>
          <p class="webapp_section_1_textarea_para2">Develop a scalable, dynamic, and feature-rich application with our AngularJS development company. Our skilled experts are proficient in providing engaging and effective Angular development services with a proven record of success.</p>
          <button class="webapp_section_1_textarea_button">Discover Our Service</button>
        </div>
      </div>
      <div class="col">
        <div class="webapp_section_1_image">
          <img src="./webapp image/web development service.png"  alt="Web Development Service Image">
        </div>
      </div>
    </div>
</div> -->

<div class="container" >
  <div class="webapp_section_1_layout">
  <div class="row">
    <div class="col-md-6  mb-4 ">
      <div class="webapp_section_1_textarea">
        <h1 class="webapp_section_1_textarea_heading">Web App Development Service</h1>
        <p class="webapp_section_1_textarea_para1">"Leverage cutting-edge technology and expert consultancy to drive your business forward in the digital age."</p>
        <p class="webapp_section_1_textarea_para2">Develop a scalable, dynamic, and feature-rich application with our AngularJS development company. Our skilled experts are proficient in providing engaging and effective Angular development services with a proven record of success.</p>
        <button class="btn webapp_section_1_textarea_button">Discover Our Service</button>
      </div>
    </div>
    <div class="col-md-6 ">
        <img src="./webapp image/web development service.png" class="img-fluid section1image" alt="Web Development Service Image"> 
    </div>
  </div>
</div>
</div>

<!--section 2 started-->
<!-- <div class="container">
  <div class="webapp_section_2_layout">
  <div class="row">
    <div class="col-md-12">
      <h1 class="webapp_section_2_heading">Web Development <span class="webapp_section_2_services">Services</span></h1>
      <p class="webapp_section_2_para">Custom web development is a unique service that ClickBox Agency provides. We make digital solutions that fit the specific wants and goals of each client. Custom web creation, on the other hand, means making websites and apps from scratch, making sure they fit the client's needs exactly. We are great at making custom web solutions that fit the brand identity, business methods, and goals for the user experience of the client. We include clients in all stages of growth, from coming up with ideas to putting them into action, through a collaborative process.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3  mt-5">
      <div class="webapp_section_2_box">
        <h1 class="webapp_section_2_box_text1">Customer Web App Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    <div class="col-md-3  mt-5">
      <div class=" webapp_section_2_box ">
        <h1 class="webapp_section_2_box_text2">Frontend Design & Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    <div class="col-md-3  mt-5">
      <div class="webapp_section_2_box">
        <h1 class="webapp_section_2_box_text3">Backend <br/>Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    <div class="col-md-3  mt-5">
      <div class="webapp_section_2_box">
        <h1 class="webapp_section_2_box_text4">CMS<br/>Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    
  </div>
  <div class="row additional-boxes" style="display: none;">
    <div class="col-md-3  mt-5">
      <div class="webapp_section_2_box">
        <h1 class="webapp_section_2_box_text1">Customer Web App Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    <div class="col-md-3  mt-5">
      <div class=" webapp_section_2_box ">
        <h1 class="webapp_section_2_box_text2">Frontend Design & Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    <div class="col-md-3  mt-5">
      <div class="webapp_section_2_box">
        <h1 class="webapp_section_2_box_text3">Backend <br/>Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    <div class="col-md-3  mt-5">
      <div class="webapp_section_2_box">
        <h1 class="webapp_section_2_box_text4">CMS<br/>Development</h1>
        <div class="webapp_section_2_box_textline"></div>
        <p class="webapp_paragraph">ClickBox Agency is great at developing WordPress websites and provides a full service that mixes creativity and usefulness. Our professional team uses WordPress to make websites that are active and easy to use that are tailored to your needs.</p>
      </div>
    </div>
    
  </div>
  

  
  
  
  <div class="row section2leftrightarrow">
    <div class="col-md-6">
      <img src="./webapp image/Group 132.png" class="img-fluid section2leftimage">
    </div>
    <div class="col-md-6">
      <img src="./webapp image/Group 133.png" class="img-fluid section2rightimage" onclick="toggleAdditionalBoxes()">
    </div>
  </div>
</div>
</div> -->



<!--section 3 started-->


<!--section 4 started-->
<!-- section 4 started -->

  <div class="row webapp_section_4_background" style="margin-top: 108px;">
    <div class="col-lg-10 offset-lg-1 webapp_section_4_layout">
      <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="webapp_section_4_heading">
            Why <span class="webapp_section_4_choose">Choose Us <img src="./webapp image/Rectangle 81.png"/></span>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <img src="./webapp image/image.png" alt="im" class="img-fluid webapp_section_4_mainimg" />
        </div>
        <div class="col-lg-6">
          <div class="webapp_section_4_content">
            <div class="row webapp_section_4_contenttop">
            <h1 class="webapp_section_4_col2heading" style="width:100%">
              Championing Innovation, Delivering Excellence
            </h1>
            <p class="webapp_section_4_col2para">
              ERP is a Business Management Solution to integrate all data and business processes across the organization to collect, manage store data from different business activities. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasi voluptatem!
            </p>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="col1heading">
                  <h5 class="subheading1">Greater visibility</h5>
                  <p class="subpara1">Only an integrated cloud-based security stack is capable of providing the centralized visibility of cloud resources and data that is vital for defending against breaches and other potential threats.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="col2heading">
                  <h5 class="subheading2">Centralized security</h5>
                  <p class="subpara2">Cloud security allows you to consolidate protection of cloud-based networks for streamlined, continuous monitoring and analysis of numerous devices, endpoints, and systems.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="col3heading">
                  <h5 class="subheading3">Data protection</h5>
                  <p class="subpara3">The best cloud computing providers will provide data security by design, offering strong access controls, encryption for data at rest and in transit, and data loss prevention.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="col4heading">
                  <h5 class="subheading4">Reduced cost</h5>
                  <p class="subpara4">With cloud security, you don’t have to pay for dedicated hardware to upgrade your security or use valuable resources to handle security updates and configurations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!--section 4 completed-->

 <!--section 5 started-->
 <div class="container">
  <div class="webapp_section_5_layout">
  <div class="row justify-content-left ">
    <div class="col-md-10 ">
      <h1 class="webapp_section_5_heading">Engagement Models <span class="webapp_section_5_headingoffer">We Offer </span><img src="./webapp image/Rectangle 81.png"/></h1>
    </div>
  </div>

  <div class="row justify-content-center mt-5">
    <div class="col-md-4">
      <div class="webapp_section_5_cardsrow mb-4">
        <div class="webapp_section_5_card1">
          <h3 class="webapp_section_5_subheading">Staff Augmentation</h3>
          <p class="webapp_section_5_subpara">Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasci voluptatem! Sed molestias animi ad quos modi qui. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id.</p>
          <div class="subhead-layout">
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Agile processes </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Transparent pricing</p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Monthly billing </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Maximum flexibility </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Suitable for startups, MVPs and software/ product companies</p>
          </div> 
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="webapp_section_5_cardsrow mb-4">
        <div class="webapp_section_5_card2">
          <h3 class="webapp_section_5_subheading">Dedicated Team</h3>
          <p class="webapp_section_5_subpara">Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasci voluptatem! Sed molestias animi ad quos modi qui. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id.</p>
          <div class="subhead-layout">
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Agile processes </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Transparent pricing</p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Monthly billing </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Maximum flexibility </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Suitable for startups, MVPs and software/ product companies</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="webapp_section_5_cardsrow mb-4">
        <div class="webapp_section_5_card3">
          <h3 class="webapp_section_5_subheading">Full Process Outsourcing</h3>
          <p class="webapp_section_5_subpara">Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasci voluptatem! Sed molestias animi ad quos modi qui. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id.</p>
          <div class="subhead-layout">
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Agile processes </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Transparent pricing</p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Monthly billing </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Maximum flexibility </p>
            <p class="subhead"> <img src="./webapp image/tick.png" class="background_colortick"/>Suitable for startups, MVPs and software/ product companies</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class=" section_5_button" style="display: flex; flex-direction: column; align-items: center;">
      <button class="webapp_section_5_button">Discuss More</button>
    </div>
  </div>
</div>
</div>

<!--section 5 completed-->




    <!-- Bootstrap JS and dependencies -->
    <script src="../Webapp/webapp.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
